<html><head>
	<title>प्रिंसेसरी महिलाओं की आरामदायक टॉप शॉर्ट स्लीव वी-नेक शर्ट्स लूज ब्लाउज बेसिक टी-शर्ट</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{text-align:center}
		div{
		margin:32px 0
		}
		img{
			width:60%,
			max-width:250px
		}
		span{
			font-size: 34pt;
		}
		.sp{
				cursor: pointer;background-color: #4CAF51;color: white;padding: 15px 49px;display: inline-block;font-size: 34px;
		}
		.de-img{
				display: block;
				width: auto;
		    margin: 0 auto;
		    height: 80vh;
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-image: url("ileana-12-6-1.jpg");
		}
	</style>
</head>
<body>
	<div class="a4">
		<a href="https://www.amazon.com/PrinStory-Womens-Summer-Sleeve-T-Shirt/dp/B083SD88NJ/ref=sr_1_1_sspa?crid=1WTP85NYIUBUT&dchild=1&keywords=t-shirts+for+women&qid=1607221912&sprefix=t-sh%2Caps%2C630&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzTjVUNUNPN1dGT1JLJmVuY3J5cHRlZElkPUEwNDE5NTk5WE0xQklCRDhPUzdEJmVuY3J5cHRlZEFkSWQ9QTEwNDgwNDYxTVVIQzFLU0REVTVHJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="de-img"></a>
	</div>

</body>
</html>